//
// Regular mesh generation for common test problems
//
// 1. Square mesh
border a0(t=0,1) { x= 0; y= 2*t ;}
border a1(t=0,1) { x=2*t; y= 2 ;}
border a2(t=0,1) { x= 2; y=2-2*t;}
border a3(t=0,1) { x= 2-2*t; y= 0;}
//border a4(t=0,1) { x= 0; y= 1-t ;}
//border a5(t=0,1) { x= t; y= 0 ;}
//border a6(t=0,1) { x= 1+4*t; y= t ;}
//
// generating mesh
//
mesh Th = buildmesh( a0(5) + a1(5) + a2(5)+ a3(5)); // + a4(20) + a5(20) + a6(20));
//
// FE-spaces
//
fespace Vh(Th,P1);
fespace Wh(Th,P2);